<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
	<PackageDescription>Contracts for catalog messages exchange.</PackageDescription>
	<Company>Shinmen</Company>
	<Authors>Shinmen Dokkodo</Authors>
  </PropertyGroup>

</Project>
