<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
	  <PackageDescription>A common library for the QPlay microservices.</PackageDescription>
	  <Company>Shinmen</Company>
	  <Authors>Shinmen Dokkodo</Authors>
  </PropertyGroup>

</Project>
