# QPlay.Catalog

./: QPlay.Catalog.sln  README.md
src/QPlay.Catalog.Contracts/: CatalogItemCreated.cs  CatalogItemDeleted.cs  CatalogItemUpdated.cs  QPlay.Catalog.Contracts.csproj  QPlay.Catalog.Contracts.sln  README.md
src/QPlay.Catalog.Service/: Program.cs  QPlay.Catalog.Service.csproj  QPlay.Catalog.Service.sln  appsettings.json
src/QPlay.Catalog.Service/Constants/: Claims.cs  Policies.cs  Roles.cs
src/QPlay.Catalog.Service/Controllers/: ItemsController.cs
src/QPlay.Catalog.Service/Extensions/: ApplicationBuilderExtension.cs  ApplicationBuilderExtensions.cs  DtoExtension.cs  DtoExtensions.cs  ServiceCollectionExtension.cs  ServiceCollectionExtensions.cs  ServiceExtensions.cs
src/QPlay.Catalog.Service/Models/Dtos/: CreateItemDto.cs  ItemDto.cs  UpdateItemDto.cs
src/QPlay.Catalog.Service/Models/Entities/: Item.cs
src/QPlay.Catalog.Service/Properties/: launchSettings.json
